\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Does Seasonality Have an Effect on Pseudo-nitzschia Algal Abundance and Distribution?}{1}{section*.1}\protected@file@percent }
\newlabel{does-seasonality-have-an-effect-on-pseudo-nitzschia-algal-abundance-and-distribution}{{}{1}{Does Seasonality Have an Effect on Pseudo-nitzschia Algal Abundance and Distribution?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Descriptors:}{1}{section*.2}\protected@file@percent }
\newlabel{data-descriptors}{{}{1}{Data Descriptors:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Relvant Libraries and Functions}{1}{section*.3}\protected@file@percent }
\newlabel{relvant-libraries-and-functions}{{}{1}{Relvant Libraries and Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Setting The Working Directory}{4}{section*.4}\protected@file@percent }
\newlabel{setting-the-working-directory}{{}{4}{Setting The Working Directory}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data Read In}{4}{section*.5}\protected@file@percent }
\newlabel{data-read-in}{{}{4}{Data Read In}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{5}{section*.6}\protected@file@percent }
\newlabel{analysis}{{}{5}{Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Exploration}{5}{section*.7}\protected@file@percent }
\newlabel{data-exploration}{{}{5}{Data Exploration}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data Wrangling}{6}{section*.8}\protected@file@percent }
\newlabel{data-wrangling}{{}{6}{Data Wrangling}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algae Data}{6}{section*.9}\protected@file@percent }
\newlabel{algae-data}{{}{6}{Algae Data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{SST Data}{6}{section*.10}\protected@file@percent }
\newlabel{sst-data}{{}{6}{SST Data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Joining Data}{7}{section*.11}\protected@file@percent }
\newlabel{joining-data}{{}{7}{Joining Data}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Data Exploration}{8}{section*.12}\protected@file@percent }
\newlabel{data-exploration-1}{{}{8}{Data Exploration}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting Temp and Date Relationship}{8}{section*.13}\protected@file@percent }
\newlabel{plotting-temp-and-date-relationship}{{}{8}{Plotting Temp and Date Relationship}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis}{8}{section*.14}\protected@file@percent }
\newlabel{statistical-analysis}{{}{8}{Statistical Analysis}{section*.14}{}}
